# Create namespaces before running skaffold dev for the first time
# TODO: Find a better way to do this programmatically
apiVersion: v1
kind: Namespace
metadata:
  name: default-a
---
apiVersion: v1
kind: Namespace
metadata:
  name: default-v
---
apiVersion: v1
kind: Namespace
metadata:
  name: default-k