VERSION="1.1.0"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
API_HTTP_ADDR="https://qcon-api.dev.ltc.bcit.ca"
API_KEY="2222222222222222222222222222222222222222"
DJANGO_SECRET_KEY="d8&z=vqy5b#lu0=an1xx9b_7n480af=-gdnqwqvtrs&d6el9=("