apiVersion: apps/v1
kind: Deployment
metadata:
  name: qcon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qcon
#  strategy:
#    type: Recreate
  template:
    metadata:
      labels:
        app: qcon
    spec:
      containers:
      - name: qcon
        image: qcon
#         volumeMounts:
#           name: qcon-volume
#           - mountPath: /code
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 8000
#      imagePullSecrets:
#        - name: qcon-secrets
#      volumes:
#      - name: qcon-volume
#        persistentVolumeClaim:
#          claimName: qcon-volume-claim
status: {}