apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qcon-ingress
spec:
  rules:
  - host: staging.dev.ltc.bcit.ca
    http:
      paths:
      - path: /qcon-api
        pathType: Prefix
        backend:
          service:
            name: qcon-service
            port:
              number: 8000