apiVersion: v1
kind: Secret
metadata:
  name: dependabot-qcon-api
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kZXYubHRjLmJjaXQuY2EiOnsidXNlcm5hbWUiOiJkZXBlbmRhYm90LXFjb24tYXBpIiwicGFzc3dvcmQiOiJwNnlmRkdZWnM0NFVHdnhSVXhiUiIsImVtYWlsIjoiY291cnNlcHJvZHVjdGlvbkBiY2l0LmNhIiwiYXV0aCI6IlpHVndaVzVrWVdKdmRDMXhZMjl1TFdGd2FUcHdObmxtUmtkWlduTTBORlZIZG5oU1ZYaGlVZz09In19fQ==
type: kubernetes.io/dockerconfigjson