apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base/

namespace: qcon

#nameSuffix: -prod

resources:
- ingress.yaml

patchesStrategicMerge:
- deployment.yaml
# - service.yaml
# - storage.yaml
