apiVersion: v1
kind: Service
metadata:
  name: qcon-api
  labels:
    app: qcon-api
spec:
  type: NodePort
  selector:
    app: qcon-api
  ports:
  - port: 30008
    targetPort: 8000
    nodePort: 30008
status: {}