apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qcon-api-pv-claim
  labels:
    app: qcon-api
spec:
#  storageClassName: fast
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi